<Window x:Class="School.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Administrator" Height="450" Width="800" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Margin="10 0 0 0" Grid.Row="1" x:Name="MessageInfo"/>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Панель администратора"/>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Content="Учителя" Margin="10 0 0 0" Grid.Column="0" Click="ButtonClickEmployee"/>
            <Button Margin="10 5 0 0" Grid.Column="1" Content="Ученики" Click="ButtonClickStudent"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Расписание" Click="ButtonClickSchedules"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Уроки" Click="ButtonClickLesson"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Классы" Click="ButtonClickClass"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="***********" />
        </StackPanel>

        <Frame Grid.Row="2" Grid.Column="1" Margin="10 0 10 10" NavigationUIVisibility="Hidden" x:Name="PageAdmin"/>
    </Grid>
</Window>
