<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3857b88484545a98fb5511caf106d6c" Name="Diagram1">
        <EntityTypeShape EntityType="School1Model.Class" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="School1Model.Employee" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="School1Model.JobTitle" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="School1Model.Lesson" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="School1Model.LessonEmployee" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="School1Model.Schedule" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="School1Model.Student" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="School1Model.StudentLesson" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="School1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="School1Model.VisitLeson" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="School1Model.Week" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="School1Model.FK_Student_Class" />
        <AssociationConnector Association="School1Model.FK_Employee_JobTitle" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Employee" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Lesson" />
        <AssociationConnector Association="School1Model.FK_StudentLesson_Lesson" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Lesson" />
        <AssociationConnector Association="School1Model.FK_Schedule_LessonEmployee" />
        <AssociationConnector Association="School1Model.FK_Schedule_Week" />
        <AssociationConnector Association="School1Model.FK_StudentLesson_Student" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>