<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bde318bd28645d9b9a56047d5b2518a" Name="Diagram1">
        <EntityTypeShape EntityType="School1Model.Class" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Employee" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.JobTitle" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Lesson" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.LessonEmployee" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Schedule" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Student" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.StudentLesson" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="School1Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_LessonEmployee_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_StudentLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Schedule_LessonEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_StudentLesson_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="School1Model.VisitLeson" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Lesson" />
        <AssociationConnector Association="School1Model.FK_VisitLeson_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>